<template name="commentPage">
<view class="commentPage-header">
  <view class="commentPage-score">
    <view class="overall">综合评分</view>
    {{starNum}}
    <view class="rate">商家综合好评率为76%</view>
  </view>
  <view class="commentPage-rating">
    <view class="overall">评论数</view>
    {{commentNum}}
    </view>
</view>


 <view class="weui-panel weui-panel_access">
      <!-- <view class="weui-panel__hd">文字组合列表</view> -->
      <view class="weui-panel__bd">

  <view wx:for="{{categoryList}}" wx:key="">
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.content}}</view>
          <view class="weui-media-box__desc">用户:{{item.name}}</view>
      </view>
  </view>
</view>
</view>
</template>
