<template name="commentPage">
<view class="commentPage-header">
  <view class="commentPage-score">
    <view class="overall">综合评分</view>
    {{starNum}}
    <view class="rate">商家综合好评率为76%</view>
  </view>
  <view class="commentPage-rating">
    <view class="overall">评论数</view>
    {{commentNum}}
    </view>
</view>
<view class="commentPage-category">
  <view wx:for="{{categoryList}}" wx:key="">
    <view class="food">
          <view class="food-info">
            <view class="name">{{item.content}}</view>
            <view class="sales">用户:{{item.name}}
            </view>
            <view class="sales">{{item.time}}</view>
          </view>
          
        </view>
  </view>
</view>
</template>