<view wx:if="{{!isReady}}">
    <view class="page__bd">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
    </view>
</view>

<view wx:if="{{isReady}}">
    <view class="section">
        <input data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" bindtouchstart="bindInput" placeholder="搜索"
        />
    </view>
    <view class="map_container">
        <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}"
            bindmarkertap="makertap" bindregionchange="bindRegionChange"></map>
    </view>
    <!-- <view class="controls">
        <button bindtap="bindOrient">Orient</button>
    </view> -->
    <view class="map_text" wx-if="{{textData}}">
        <view class="weui-panel__bd" bindtap="bindNavigateMenu">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">

                <view class="weui-media-box__hd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{textData.name}}</view>
                    <view class="weui-media-box__desc">{{textData.desc}}</view>

                </view>

                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg auth-container">
                    <view wx:if="{{textData.isAuthen}}" class="weui-media-box__desc">
                        <text style="color:#eeb174;">{{textData.star}}</text>
                        <text>评论数 {{textData.commentNum}}</text>
                    </view>
                    <view wx:if="{{!textData.isAuthen}}" class="weui-media-box__desc">
                        <text>未认证</text>
                    </view>
                </view>

            </view>
        </view>
    </view>
    <view class="map_text" wx-if="{{!textData}}">
        <view class="weui-panel__bd" bindtap="bindNavigateMenu">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">欢迎来到中信联盟商圈</view>
                    <view class="weui-media-box__desc">点击商家开始使用</view>
                </view>
            </view>
        </view>
    </view>

</view>